.Sellers {
	.tabcontent {
		font-size: 22px;
		font-weight: bold;
		font-style: italic;
		color: rgb(62, 62, 62);
		margin: 18px;
	}
	.aboutSeller {
	text-decoration: underline;
	text-shadow: 1px 1px #ff0000;
	font-size: 150%;
	}
	.tablist {
		float: left;
		border-radius: 5px;
		border: solid 1px rgb(198, 198, 198);
		padding: 7px 11px;
		background-color: rgb(248,248,248);
	}
	.tabitem {
		float: left;
		background-color: rgb(200,200,200);
		padding: 5px 19px;
		margin: 5px 2px 5px 0px;
		color: black;
		list-style: none;
	}
	.tabitem:hover, .tabitem:hover a {
		background-color: rgb(6,179,6);
		color:white;
	}
	.tabitem a {
		text-decoration: none;
		color: white;
		font-size: 21px;
		font-style: italic;
		text-shadow: 1px 0px 3px rgb(157, 157, 157);
	}
	.tabitem:nth-child(1) { border-radius: 4px 0px 0px 4px; margin-left: 1px;}
	.tabitem:nth-child(3) { border-radius: 0px 4px 4px 0px;}
	.active {
		background-color: rgb(6,179,6);
	}

	

	.profileImage {
		height: 200px;
		width: auto;
		border-style: solid;
	}


	.itemDetails {
		
		border-style: solid; 

			.productImage {

			padding-left: 50px;
			height: 80px;
			width: auto;
		}

		.prodName {
			text-align: left;
		}
		.prodPrice {
			text-align: right;
		}
	}

	.allProductsList {
		list-style: none;
	}

	.allProductsItem {
		display: inline;
	}


}